* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.image {
    padding: 55px;
    height: unset;
    max-width: 100vw;
}

nav {
    display: inline-flex;
    margin: 40px;
    padding: 0;
    text-decoration: none;
    color: darkgray;
    height: 40px;
    width: 100vw;
    justify-content: flex-start;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}


nav > ul {
    list-style-type: none;
    text-decoration: none;
    width: 2000px;
    background-color: white;
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 40px;
    padding: 0px;
}

a {
    margin: 40px;
    text-decoration: none;
    color: gray;
}

@media screen and (min-width: 768px) {

    nav > ul {
        list-style-type: none;
        text-decoration: none;
        width: 2000px;
        background-color: white;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 40px;
        padding: 0px;
    }

    .image {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        grid-gap: 10px;
    }

    .anita1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 100%;
        height: 100%;
        object-fit: cover;  
    }

    .prudence {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
        object-fit: cover;    
    }

  

    .annie {
        grid-column-start: 2;
        grid-column-end: 4; 
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        height: 100%;
        object-fit: cover;   
    }

    .anita2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
        object-fit: cover;   
    }

    .gabe {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        height: 100%;
        object-fit: cover;  
    }
}

@media screen and (max-width: 600px) {
    nav {
        display: inline-flex;
        margin: 40px;
        padding: 0;
        text-decoration: none;
        color: darkgray;
        height: 40px;
        width: 100vw;
        justify-content: flex-start;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
    }
    
    
    nav > ul {
        list-style-type: none;
        text-decoration: none;
        width: 2000px;
        background-color: white;
        height: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 40px;
        padding: 0px;
    }
    
    a {
        margin: 40px;
        text-decoration: none;
        color: gray;
    }

    img {
        margin: 10px;
        padding: 10px;
        height: unset;
        max-width: 100vw;
        justify-content: center;
        align-items: center;
    }
    
}